0 8 0 [w1] 0 w [e6] 8q e [w1] 0 w [e4] 8q e [w1] 0 w [r5] w r [t7] r w r |
t t y [u1] yt [e4] e i u [u1] yt [e4] e i u [u1] tu u [u5] yy 5 |
wt t t y [u1] yt [e4] e i u [u1] yt [e4] e i u [u1] uu [u5] yy 5 |
uo p p o [u1] u u [i4] i i u [u1] t uu [i4] i i u [u1] uu u [u5] yi 5 |
r r r [t41] q q q [051] 0 098 [052] 9 [52] r r r [t41] q q q [051] 0 098
[952] | [52] r r r [t41] tt y [t51] t t [u52] u u y [t3] t r r [t41] q q q
[051] 0 098 [052] 9 | 00 |
[83] 9 9 [851] 8 q 00 [52] 9 9 [841] 8 q 00 3 q 0[51] 8 0 [52] q 0
[52] 8 00 [841] 9 9 [851] 8 q 00 3 9 9 [852] 8 q 00
[62] 9 9 [853] 8 q 00 [41] q 0 [51] 8 0 [52] q 0 [52] 8 00 [83] 9 9
[851] 8 q 00 [52] 9 9 [841] 8 q 00 3 q 0 [51] 7 9 [52] q 0 [52] 9 00
[841] 9 9 [841] 8 q 00 [51] 9 9 [83] 8 q 00 [52] q 0 [41] 8 0 [51] q 0
[52] 8 00 [63] |